{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Viktora Threshold",
  "version": "0.8.1",
  "identifier": "ai.viktora.threshold",
  "build": {
    "frontendDist": "../src"
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["apolla-threshold"]
      }
    }
  },
  "app": {
    "withGlobalTauri": true,
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Threshold",
        "url": "widget.html",
        "width": 180,
        "height": 80,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "focus": false,
        "skipTaskbar": true,
        "dragDropEnabled": true,
        "shadow": false,
        "visible": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "entitlements": "entitlements.plist",
      "minimumSystemVersion": "10.15"
    }
  }
}
