{
  "name": "viktora-threshold",
  "private": true,
  "version": "0.11.1",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "tauri:dev": "tauri dev --config src-tauri/tauri.dev.conf.json"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
